
<!DOCTYPE html>
<html> 
<head>  

<a href="https://airtable.com/shrfztddseIBtIXuZ">Please explore this web of artists starting with these six names and add any names you would like to include here...</a>

<link rel="stylesheet" href="ArtistWeb.css">
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Artist Web</title>
  </head>


  <body>



</div>

    <div id="slide">
      <div id="slide-text"></div>
    </div>


</html>


<style>  

body {

  background-color:tan;
  font-family:andale mono;
}

.dropbtn {  
  background-color: white; 
  border: thin; 
  color: green; 
  font-family:andale mono;
  border-width: 20 px;
  padding: 20px;  
  font-size: 20px;  
  cursor: pointer;  
  border-radius: 50px;
  margin-top: 90px;
}  

  
.dropbtn:hover {  
  background-color:red;  
}  

  
.dropdown {  
  position: relative;  
  display: inline-block;  
}  
  
.dropdown-content {  
  display: none;  
  position: center;  
  background-color: white;
  border-radius: 50px;
  font-family:andale mono;  
  min-width: 350px;  
  overflow: auto;  
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);  
}  


  
.dropdown-content a {  
  color:black;  
  padding: 20px 20px;
    border-radius: 50px;  
  text-decoration: bold;  
  display: block;  
}  
  
  .dropdown a:hover {  
   background-color: red;  
 } 
  
.show {  
  display: block;  
}  
</style>  
</head>  
<body align = "center">

   
  
<div class="dropdown">  
  <button class="dropbtn">Doris Salcedo</button>  
  <div id="DorisSalcedo" class="dropdown-content">   
  </div>  
</div>  
<p>

<div class="dropdown">  
  <button class="dropbtn">Nari Ward</button>  
  <div id="NariWard" class="dropdown-content">  
   
  </div>  
</div>  
<p>
<div class="dropdown">  
  <button class="dropbtn">Ursula von Rydingsvard</button>  
  <div id="UrsulavonRydingsvard" class="dropdown-content">  
   
  </div>  
</div>  
<p>
<div class="dropdown">  
  <button class="dropbtn">Francis Bacon</button>  
  <div id="FrancisBacon" class="dropdown-content">  
   
  </div>  
</div>  
<p>
<div class="dropdown">  
  <button class="dropbtn">Es Devlin</button>  
  <div id="EsDevlin" class="dropdown-content">  
   
  </div>  
</div>
<p>
<div class="dropdown">  
  <button class="dropbtn">Alexander McQueen</button>  
  <div id="AlexanderMcQueen" class="dropdown-content">  
   
  </div>  
</div>
<p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/airtable.browser.js"></script>
    <script src="js/main.js"></script>
<script>   
$(".dropbtn").click(function() {
  console.log("click");
  console.log($(this));
  $(this).next().toggle(); 
}); 


</script>  




     
  
</body>  
</html>  